{
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 3000"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@vitejs/plugin-react": "latest",
    "formik": "^2.4.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.3.0",
    "vite": "latest",
    "yup": "^1.7.1"
  }
}
